<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="pages/index.css" /> -->
    <title>Место</title>
</head>

<body class="page">
    <!-- =========== header ====================== -->
    <header class="header">
        <img class="header__logo" src="<%=require('./images/logo/logo.svg')%>" alt="Логотип_Место" />
    </header>

    <!-- ====================== profile ======================= -->
    <main class="content">
        <div class="content__wrapper">
            <section class="profile">
        <div class="profile__avatar-wrapper">
          <img src="<%=require('./images/logo/kusto.jpg')%>" alt="Аватар" class="profile__avatar">
        <div class="profile__button-wrapper">
           <button type="button" class="profile__avatar-button"></button>
          </div>
        </div>
                <div class="profile__info">
                    <div class="profile__wrapper">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button class="profile__edit-button" type="button"></button>
                    </div>
                    <p class="profile__description">Исследователь океана</p>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>
            <!-- ============== elements ================== -->
            <section class="elements"></section>
        </div>

    </main>

    <!-- =========== footer====================== -->

    <footer class="footer">
        <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
    </footer>

    <!-- =========== popup ====================== -->

    <div class="popup" id="popup_type-profile">
        <div class="popup__container">
            <button class="popup__close popup__close-profile" type="button"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form 
            novalidate
            class="popup__form" 
            id="popup__form" 
            name="popup-form" 
            action="#"
            >
                <fieldset class="popup__form-fieldset">
                    <label class="popup__form-field">
                        <input
                        id="input-name"
                        minlength="2"
                        maxlength="40"
                        autocomplete="off"
                        name="name"
                        class="popup__input popup__input_type_name"
                        type="text"
                        placeholder="Имя"
                        value="Жак-Ив Кусто" 
                        required 
                        />
                        <span id="input-name-error" class="popup__input-error input-name-error"></span>
                    </label>

                    <label class="popup__form-field">
                        <input 
                        id="input-about"
                        minlength="2" 
                        maxlength="200"
                        autocomplete="off"
                        name="about" 
                        class="popup__input popup__input_type_about"
                        type="text" 
                        placeholder="О себе" 
                        value="Исследователь океана" 
                        required />
                        <span id="input-about-error" class="popup__input-error about-input-error"></span>
                    </label>
                    <button type="submit" class="popup__save-button ">Сохранить</button>
                </fieldset>
            </form>
        </div>

    </div>

    <!-- ================ popup add images =========================== -->
    <div class="popup" id="popup-cards">
        <div class=" popup__container">
            <button class="popup__close popup__close_add_card" type="button"></button>
            <h2 class="popup__title">Новое место</h2>
            <form  
            novalidate
            class="popup__form popup__form-card" 
            id="popup__form-card" 
            name="form" 
            action="#">
                <fieldset class="popup__form-fieldset">
                    <label class="popup__form-field">
                        <input 
                        minlength="2" 
                        maxlength="40" 
                        autocomplete="off" 
                        name="name" 
                        class="popup__input popup__input_type_link-name"
                        id="input-link-name" 
                        type="text" 
                        placeholder="Название" 
                        required />
                        <span id="input-link-name-error" class="popup__input-error place-input-error"></span>
                    </label>

                    <label class="popup__form-field">
                        <input  
                        name="link" 
                        autocomplete="off" 
                        class="popup__input popup__input_type_link-url" 
                        id="input-link-url"
                        type="url" 
                        placeholder="Ссылка на картинку" 
                        required />
                        <span id="input-link-url-error" class="popup__input-error url-input-error"></span>
                    </label>
                    <button type="submit"
                        class="popup__save-button popup__save-button_add_card popup__submit">Создать</button>
                </fieldset>
            </form>
        </div>
    </div>
    <!-- ========== opened images ============================== -->

    <div class="popup " id="popup_img">
        <div class="popup__container popup__container-img">
            <button class="popup__close popup__close_img_full" type="button">

            </button>
            <img class="popup__img-photo" src="#" alt="#" />
            <p class="popup__img-caption"></p>
        </div>
    </div>

    <!-- ============== popup delete card ==============-->

    <div class="popup" id="popup_delete-card">
        <div class=" popup__container popup__container_delete-card">
            <button class="popup__close popup__close_delete_card" type="button"></button>
            <h2 class="popup__title popup__title_delete-card">Вы уверены?</h2>
            <form  
            class="popup__form popup__form_delete-card">
            <button 
            class="popup__save-button popup__delete-button">Да</button>
            </form>
        </div>
    </div>
        <!-- =========popup-avatar =============== -->

        <div class="popup" id="popup_avatar">
            <div class="popup__container popup__container-avatar">
              <button class="popup__close popup__close-avatar" type="button"></button>
              <h2 class="popup__title popup__title-avatar">Обновить аватар</h2>
              <form class="popup__form popup__form-avatar" novalidate>
                <input type="url" id="avatar-url" required name="avatar" autocomplete="off" placeholder="Ссылка на аватар" class="popup__input popup__input_type_url">
                <span id="avatar-url-error" class="popup__error"></span>
                <button class="popup__save-button popup__save-button_avatar">Сохранить</button>
              </form>
            </div>
          </div>
    
 

    <!-- ================ tamplate =========================== -->
    <template class="template" id="tamplate">
        <article class="element">
            <button type="button" class="element__trash"></button>
            <img class="element__img" src="#" alt="#" />
            <div class="element__description-container">
                <h2 class="element__description"></h2>
                <div class="element__like-wrapper">
                    <button class="element__like-button" type="button"></button>
                    <span class="element__like-counter"></span>
                </div>
  
            </div>
        </article>
    </template>


</body>

</html>